POST http://127.0.0.1:8080/orders
Content-Type: application/json

{
"orderContent": [
  {
    "name": "Ham Sandwich",
    "quantity": 2,
    "price": 5.50
  },
  {
    "name": "water",
    "quantity": 1,
    "price": 1.50
  },
  {
    "name": "beer",
    "quantity": 3,
    "price": 3.30
  },
  {
    "name": "cheese",
    "quantity": 3,
    "price":5.50
  }
]
}

###
POST http://127.0.0.1:8080/orders
Content-Type: application/json

{
"orderContent": [
{
"name": "milk",
"quantity": 1,
"price": 8
},
{
"name": "eggs",
"quantity": 1,
"price": 10
},
{
"name": "cereal",
"quantity": 2,
"price": 5
},
{
"name": "soda",
"quantity": 6,
"price": 3
}
]
}